<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />
    <link
      rel="stylesheet"
      as="style"
      onload="this.rel='stylesheet'"
      href="https://fonts.googleapis.com/css2?display=swap&amp;family=Manrope%3Awght%40400%3B500%3B700%3B800&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900"
    />

    <title>Stitch Design</title>
    <link rel="icon" type="image/x-icon" href="data:image/x-icon;base64," />

    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
  </head>
  <body>
    <div class="relative flex size-full min-h-screen flex-col bg-[#f8fbfc] group/design-root overflow-x-hidden" style='font-family: Manrope, "Noto Sans", sans-serif;'>
      <div class="layout-container flex h-full grow flex-col">
        <div class="gap-1 px-6 flex flex-1 justify-center py-5">
          <div class="layout-content-container flex flex-col w-80">
            <div class="flex h-full min-h-[700px] flex-col justify-between bg-[#f8fbfc] p-4">
              <div class="flex flex-col gap-4">
                <h1 class="text-[#0d191c] text-base font-medium leading-normal">Acme Labs</h1>
                <div class="flex flex-col gap-2">
                  <div class="flex items-center gap-3 px-3 py-2">
                    <div class="text-[#0d191c]" data-icon="House" data-size="24px" data-weight="regular">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                        <path
                          d="M218.83,103.77l-80-75.48a1.14,1.14,0,0,1-.11-.11,16,16,0,0,0-21.53,0l-.11.11L37.17,103.77A16,16,0,0,0,32,115.55V208a16,16,0,0,0,16,16H96a16,16,0,0,0,16-16V160h32v48a16,16,0,0,0,16,16h48a16,16,0,0,0,16-16V115.55A16,16,0,0,0,218.83,103.77ZM208,208H160V160a16,16,0,0,0-16-16H112a16,16,0,0,0-16,16v48H48V115.55l.11-.1L128,40l79.9,75.43.11.1Z"
                        ></path>
                      </svg>
                    </div>
                    <p class="text-[#0d191c] text-sm font-medium leading-normal">Dashboard</p>
                  </div>
                  <div class="flex items-center gap-3 px-3 py-2">
                    <div class="text-[#0d191c]" data-icon="Users" data-size="24px" data-weight="regular">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                        <path
                          d="M117.25,157.92a60,60,0,1,0-66.5,0A95.83,95.83,0,0,0,3.53,195.63a8,8,0,1,0,13.4,8.74,80,80,0,0,1,134.14,0,8,8,0,0,0,13.4-8.74A95.83,95.83,0,0,0,117.25,157.92ZM40,108a44,44,0,1,1,44,44A44.05,44.05,0,0,1,40,108Zm210.14,98.7a8,8,0,0,1-11.07-2.33A79.83,79.83,0,0,0,172,168a8,8,0,0,1,0-16,44,44,0,1,0-16.34-84.87,8,8,0,1,1-5.94-14.85,60,60,0,0,1,55.53,105.64,95.83,95.83,0,0,1,47.22,37.71A8,8,0,0,1,250.14,206.7Z"
                        ></path>
                      </svg>
                    </div>
                    <p class="text-[#0d191c] text-sm font-medium leading-normal">Patients</p>
                  </div>
                  <div class="flex items-center gap-3 px-3 py-2">
                    <div class="text-[#0d191c]" data-icon="Note" data-size="24px" data-weight="regular">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                        <path
                          d="M88,96a8,8,0,0,1,8-8h64a8,8,0,0,1,0,16H96A8,8,0,0,1,88,96Zm8,40h64a8,8,0,0,0,0-16H96a8,8,0,0,0,0,16Zm32,16H96a8,8,0,0,0,0,16h32a8,8,0,0,0,0-16ZM224,48V156.69A15.86,15.86,0,0,1,219.31,168L168,219.31A15.86,15.86,0,0,1,156.69,224H48a16,16,0,0,1-16-16V48A16,16,0,0,1,48,32H208A16,16,0,0,1,224,48ZM48,208H152V160a8,8,0,0,1,8-8h48V48H48Zm120-40v28.7L196.69,168Z"
                        ></path>
                      </svg>
                    </div>
                    <p class="text-[#0d191c] text-sm font-medium leading-normal">Orders</p>
                  </div>
                  <div class="flex items-center gap-3 px-3 py-2 rounded-xl bg-[#e7f2f3]">
                    <div class="text-[#0d191c]" data-icon="PresentationChart" data-size="24px" data-weight="fill">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                        <path
                          d="M216,40H136V24a8,8,0,0,0-16,0V40H40A16,16,0,0,0,24,56V176a16,16,0,0,0,16,16H79.36L57.75,219a8,8,0,0,0,12.5,10l29.59-37h56.32l29.59,37a8,8,0,1,0,12.5-10l-21.61-27H216a16,16,0,0,0,16-16V56A16,16,0,0,0,216,40ZM104,144a8,8,0,0,1-16,0V120a8,8,0,0,1,16,0Zm32,0a8,8,0,0,1-16,0V104a8,8,0,0,1,16,0Zm32,0a8,8,0,0,1-16,0V88a8,8,0,0,1,16,0Z"
                        ></path>
                      </svg>
                    </div>
                    <p class="text-[#0d191c] text-sm font-medium leading-normal">Reports</p>
                  </div>
                  <div class="flex items-center gap-3 px-3 py-2">
                    <div class="text-[#0d191c]" data-icon="Gear" data-size="24px" data-weight="regular">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                        <path
                          d="M128,80a48,48,0,1,0,48,48A48.05,48.05,0,0,0,128,80Zm0,80a32,32,0,1,1,32-32A32,32,0,0,1,128,160Zm88-29.84q.06-2.16,0-4.32l14.92-18.64a8,8,0,0,0,1.48-7.06,107.21,107.21,0,0,0-10.88-26.25,8,8,0,0,0-6-3.93l-23.72-2.64q-1.48-1.56-3-3L186,40.54a8,8,0,0,0-3.94-6,107.71,107.71,0,0,0-26.25-10.87,8,8,0,0,0-7.06,1.49L130.16,40Q128,40,125.84,40L107.2,25.11a8,8,0,0,0-7.06-1.48A107.6,107.6,0,0,0,73.89,34.51a8,8,0,0,0-3.93,6L67.32,64.27q-1.56,1.49-3,3L40.54,70a8,8,0,0,0-6,3.94,107.71,107.71,0,0,0-10.87,26.25,8,8,0,0,0,1.49,7.06L40,125.84Q40,128,40,130.16L25.11,148.8a8,8,0,0,0-1.48,7.06,107.21,107.21,0,0,0,10.88,26.25,8,8,0,0,0,6,3.93l23.72,2.64q1.49,1.56,3,3L70,215.46a8,8,0,0,0,3.94,6,107.71,107.71,0,0,0,26.25,10.87,8,8,0,0,0,7.06-1.49L125.84,216q2.16.06,4.32,0l18.64,14.92a8,8,0,0,0,7.06,1.48,107.21,107.21,0,0,0,26.25-10.88,8,8,0,0,0,3.93-6l2.64-23.72q1.56-1.48,3-3L215.46,186a8,8,0,0,0,6-3.94,107.71,107.71,0,0,0,10.87-26.25,8,8,0,0,0-1.49-7.06Zm-16.1-6.5a73.93,73.93,0,0,1,0,8.68,8,8,0,0,0,1.74,5.48l14.19,17.73a91.57,91.57,0,0,1-6.23,15L187,173.11a8,8,0,0,0-5.1,2.64,74.11,74.11,0,0,1-6.14,6.14,8,8,0,0,0-2.64,5.1l-2.51,22.58a91.32,91.32,0,0,1-15,6.23l-17.74-14.19a8,8,0,0,0-5-1.75h-.48a73.93,73.93,0,0,1-8.68,0,8,8,0,0,0-5.48,1.74L100.45,215.8a91.57,91.57,0,0,1-15-6.23L82.89,187a8,8,0,0,0-2.64-5.1,74.11,74.11,0,0,1-6.14-6.14,8,8,0,0,0-5.1-2.64L46.43,170.6a91.32,91.32,0,0,1-6.23-15l14.19-17.74a8,8,0,0,0,1.74-5.48,73.93,73.93,0,0,1,0-8.68,8,8,0,0,0-1.74-5.48L40.2,100.45a91.57,91.57,0,0,1,6.23-15L69,82.89a8,8,0,0,0,5.1-2.64,74.11,74.11,0,0,1,6.14-6.14A8,8,0,0,0,82.89,69L85.4,46.43a91.32,91.32,0,0,1,15-6.23l17.74,14.19a8,8,0,0,0,5.48,1.74,73.93,73.93,0,0,1,8.68,0,8,8,0,0,0,5.48-1.74L155.55,40.2a91.57,91.57,0,0,1,15,6.23L173.11,69a8,8,0,0,0,2.64,5.1,74.11,74.11,0,0,1,6.14,6.14,8,8,0,0,0,5.1,2.64l22.58,2.51a91.32,91.32,0,0,1,6.23,15l-14.19,17.74A8,8,0,0,0,199.87,123.66Z"
                        ></path>
                      </svg>
                    </div>
                    <p class="text-[#0d191c] text-sm font-medium leading-normal">Settings</p>
                  </div>
                </div>
              </div>
              <div class="flex flex-col gap-4">
                <button
                  class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-10 px-4 bg-[#0eb4d1] text-[#0d191c] text-sm font-bold leading-normal tracking-[0.015em]"
                >
                  <span class="truncate">New Order</span>
                </button>
                <div class="flex flex-col gap-1">
                  <div class="flex items-center gap-3 px-3 py-2">
                    <div class="text-[#0d191c]" data-icon="Question" data-size="24px" data-weight="regular">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                        <path
                          d="M140,180a12,12,0,1,1-12-12A12,12,0,0,1,140,180ZM128,72c-22.06,0-40,16.15-40,36v4a8,8,0,0,0,16,0v-4c0-11,10.77-20,24-20s24,9,24,20-10.77,20-24,20a8,8,0,0,0-8,8v8a8,8,0,0,0,16,0v-.72c18.24-3.35,32-17.9,32-35.28C168,88.15,150.06,72,128,72Zm104,56A104,104,0,1,1,128,24,104.11,104.11,0,0,1,232,128Zm-16,0a88,88,0,1,0-88,88A88.1,88.1,0,0,0,216,128Z"
                        ></path>
                      </svg>
                    </div>
                    <p class="text-[#0d191c] text-sm font-medium leading-normal">Help and docs</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="layout-content-container flex flex-col max-w-[960px] flex-1">
            <div class="flex flex-wrap justify-between gap-3 p-4">
              <div class="flex min-w-72 flex-col gap-3">
                <p class="text-[#0d191c] tracking-light text-[32px] font-bold leading-tight">Reports</p>
                <p class="text-[#4b8f9b] text-sm font-normal leading-normal">View and manage all reports</p>
              </div>
            </div>
            <div class="px-4 py-3">
              <label class="flex flex-col min-w-40 h-12 w-full">
                <div class="flex w-full flex-1 items-stretch rounded-xl h-full">
                  <div
                    class="text-[#4b8f9b] flex border-none bg-[#e7f2f3] items-center justify-center pl-4 rounded-l-xl border-r-0"
                    data-icon="MagnifyingGlass"
                    data-size="24px"
                    data-weight="regular"
                  >
                    <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                      <path
                        d="M229.66,218.34l-50.07-50.06a88.11,88.11,0,1,0-11.31,11.31l50.06,50.07a8,8,0,0,0,11.32-11.32ZM40,112a72,72,0,1,1,72,72A72.08,72.08,0,0,1,40,112Z"
                      ></path>
                    </svg>
                  </div>
                  <input
                    placeholder="Search by patient name or report ID"
                    class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-xl text-[#0d191c] focus:outline-0 focus:ring-0 border-none bg-[#e7f2f3] focus:border-none h-full placeholder:text-[#4b8f9b] px-4 rounded-l-none border-l-0 pl-2 text-base font-normal leading-normal"
                    value=""
                  />
                </div>
              </label>
            </div>
            <h2 class="text-[#0d191c] text-[22px] font-bold leading-tight tracking-[-0.015em] px-4 pb-3 pt-5">Recent Reports</h2>
            <div class="px-4 py-3 @container">
              <div class="flex overflow-hidden rounded-xl border border-[#cfe4e8] bg-[#f8fbfc]">
                <table class="flex-1">
                  <thead>
                    <tr class="bg-[#f8fbfc]">
                      <th class="table-fb0fc7d6-f149-4b53-8b12-041ebd83daf9-column-120 px-4 py-3 text-left text-[#0d191c] w-[400px] text-sm font-medium leading-normal">
                        Report ID
                      </th>
                      <th class="table-fb0fc7d6-f149-4b53-8b12-041ebd83daf9-column-240 px-4 py-3 text-left text-[#0d191c] w-[400px] text-sm font-medium leading-normal">
                        Patient Name
                      </th>
                      <th class="table-fb0fc7d6-f149-4b53-8b12-041ebd83daf9-column-360 px-4 py-3 text-left text-[#0d191c] w-[400px] text-sm font-medium leading-normal">
                        Test Type
                      </th>
                      <th class="table-fb0fc7d6-f149-4b53-8b12-041ebd83daf9-column-480 px-4 py-3 text-left text-[#0d191c] w-[400px] text-sm font-medium leading-normal">Date</th>
                      <th class="table-fb0fc7d6-f149-4b53-8b12-041ebd83daf9-column-600 px-4 py-3 text-left text-[#0d191c] w-60 text-sm font-medium leading-normal">Status</th>
                      <th class="table-fb0fc7d6-f149-4b53-8b12-041ebd83daf9-column-720 px-4 py-3 text-left text-[#0d191c] w-60 text-[#4b8f9b] text-sm font-medium leading-normal">
                        Actions
                      </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="border-t border-t-[#cfe4e8]">
                      <td class="table-fb0fc7d6-f149-4b53-8b12-041ebd83daf9-column-120 h-[72px] px-4 py-2 w-[400px] text-[#4b8f9b] text-sm font-normal leading-normal">
                        RPT-2024-001
                      </td>
                      <td class="table-fb0fc7d6-f149-4b53-8b12-041ebd83daf9-column-240 h-[72px] px-4 py-2 w-[400px] text-[#0d191c] text-sm font-normal leading-normal">
                        Ethan Carter
                      </td>
                      <td class="table-fb0fc7d6-f149-4b53-8b12-041ebd83daf9-column-360 h-[72px] px-4 py-2 w-[400px] text-[#4b8f9b] text-sm font-normal leading-normal">
                        Blood Panel
                      </td>
                      <td class="table-fb0fc7d6-f149-4b53-8b12-041ebd83daf9-column-480 h-[72px] px-4 py-2 w-[400px] text-[#4b8f9b] text-sm font-normal leading-normal">
                        2024-07-26
                      </td>
                      <td class="table-fb0fc7d6-f149-4b53-8b12-041ebd83daf9-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#e7f2f3] text-[#0d191c] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Completed</span>
                        </button>
                      </td>
                      <td class="table-fb0fc7d6-f149-4b53-8b12-041ebd83daf9-column-720 h-[72px] px-4 py-2 w-60 text-[#4b8f9b] text-sm font-bold leading-normal tracking-[0.015em]">
                        View
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#cfe4e8]">
                      <td class="table-fb0fc7d6-f149-4b53-8b12-041ebd83daf9-column-120 h-[72px] px-4 py-2 w-[400px] text-[#4b8f9b] text-sm font-normal leading-normal">
                        RPT-2024-002
                      </td>
                      <td class="table-fb0fc7d6-f149-4b53-8b12-041ebd83daf9-column-240 h-[72px] px-4 py-2 w-[400px] text-[#0d191c] text-sm font-normal leading-normal">
                        Olivia Bennett
                      </td>
                      <td class="table-fb0fc7d6-f149-4b53-8b12-041ebd83daf9-column-360 h-[72px] px-4 py-2 w-[400px] text-[#4b8f9b] text-sm font-normal leading-normal">
                        Urinalysis
                      </td>
                      <td class="table-fb0fc7d6-f149-4b53-8b12-041ebd83daf9-column-480 h-[72px] px-4 py-2 w-[400px] text-[#4b8f9b] text-sm font-normal leading-normal">
                        2024-07-25
                      </td>
                      <td class="table-fb0fc7d6-f149-4b53-8b12-041ebd83daf9-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#e7f2f3] text-[#0d191c] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Completed</span>
                        </button>
                      </td>
                      <td class="table-fb0fc7d6-f149-4b53-8b12-041ebd83daf9-column-720 h-[72px] px-4 py-2 w-60 text-[#4b8f9b] text-sm font-bold leading-normal tracking-[0.015em]">
                        View
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#cfe4e8]">
                      <td class="table-fb0fc7d6-f149-4b53-8b12-041ebd83daf9-column-120 h-[72px] px-4 py-2 w-[400px] text-[#4b8f9b] text-sm font-normal leading-normal">
                        RPT-2024-003
                      </td>
                      <td class="table-fb0fc7d6-f149-4b53-8b12-041ebd83daf9-column-240 h-[72px] px-4 py-2 w-[400px] text-[#0d191c] text-sm font-normal leading-normal">
                        Liam Harper
                      </td>
                      <td class="table-fb0fc7d6-f149-4b53-8b12-041ebd83daf9-column-360 h-[72px] px-4 py-2 w-[400px] text-[#4b8f9b] text-sm font-normal leading-normal">
                        Thyroid Function Test
                      </td>
                      <td class="table-fb0fc7d6-f149-4b53-8b12-041ebd83daf9-column-480 h-[72px] px-4 py-2 w-[400px] text-[#4b8f9b] text-sm font-normal leading-normal">
                        2024-07-24
                      </td>
                      <td class="table-fb0fc7d6-f149-4b53-8b12-041ebd83daf9-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#e7f2f3] text-[#0d191c] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Completed</span>
                        </button>
                      </td>
                      <td class="table-fb0fc7d6-f149-4b53-8b12-041ebd83daf9-column-720 h-[72px] px-4 py-2 w-60 text-[#4b8f9b] text-sm font-bold leading-normal tracking-[0.015em]">
                        View
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#cfe4e8]">
                      <td class="table-fb0fc7d6-f149-4b53-8b12-041ebd83daf9-column-120 h-[72px] px-4 py-2 w-[400px] text-[#4b8f9b] text-sm font-normal leading-normal">
                        RPT-2024-004
                      </td>
                      <td class="table-fb0fc7d6-f149-4b53-8b12-041ebd83daf9-column-240 h-[72px] px-4 py-2 w-[400px] text-[#0d191c] text-sm font-normal leading-normal">
                        Ava Morgan
                      </td>
                      <td class="table-fb0fc7d6-f149-4b53-8b12-041ebd83daf9-column-360 h-[72px] px-4 py-2 w-[400px] text-[#4b8f9b] text-sm font-normal leading-normal">
                        Lipid Profile
                      </td>
                      <td class="table-fb0fc7d6-f149-4b53-8b12-041ebd83daf9-column-480 h-[72px] px-4 py-2 w-[400px] text-[#4b8f9b] text-sm font-normal leading-normal">
                        2024-07-23
                      </td>
                      <td class="table-fb0fc7d6-f149-4b53-8b12-041ebd83daf9-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#e7f2f3] text-[#0d191c] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Completed</span>
                        </button>
                      </td>
                      <td class="table-fb0fc7d6-f149-4b53-8b12-041ebd83daf9-column-720 h-[72px] px-4 py-2 w-60 text-[#4b8f9b] text-sm font-bold leading-normal tracking-[0.015em]">
                        View
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#cfe4e8]">
                      <td class="table-fb0fc7d6-f149-4b53-8b12-041ebd83daf9-column-120 h-[72px] px-4 py-2 w-[400px] text-[#4b8f9b] text-sm font-normal leading-normal">
                        RPT-2024-005
                      </td>
                      <td class="table-fb0fc7d6-f149-4b53-8b12-041ebd83daf9-column-240 h-[72px] px-4 py-2 w-[400px] text-[#0d191c] text-sm font-normal leading-normal">
                        Noah Parker
                      </td>
                      <td class="table-fb0fc7d6-f149-4b53-8b12-041ebd83daf9-column-360 h-[72px] px-4 py-2 w-[400px] text-[#4b8f9b] text-sm font-normal leading-normal">
                        Comprehensive Metabolic Panel
                      </td>
                      <td class="table-fb0fc7d6-f149-4b53-8b12-041ebd83daf9-column-480 h-[72px] px-4 py-2 w-[400px] text-[#4b8f9b] text-sm font-normal leading-normal">
                        2024-07-22
                      </td>
                      <td class="table-fb0fc7d6-f149-4b53-8b12-041ebd83daf9-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#e7f2f3] text-[#0d191c] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Completed</span>
                        </button>
                      </td>
                      <td class="table-fb0fc7d6-f149-4b53-8b12-041ebd83daf9-column-720 h-[72px] px-4 py-2 w-60 text-[#4b8f9b] text-sm font-bold leading-normal tracking-[0.015em]">
                        View
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <style>
                          @container(max-width:120px){.table-fb0fc7d6-f149-4b53-8b12-041ebd83daf9-column-120{display: none;}}
                @container(max-width:240px){.table-fb0fc7d6-f149-4b53-8b12-041ebd83daf9-column-240{display: none;}}
                @container(max-width:360px){.table-fb0fc7d6-f149-4b53-8b12-041ebd83daf9-column-360{display: none;}}
                @container(max-width:480px){.table-fb0fc7d6-f149-4b53-8b12-041ebd83daf9-column-480{display: none;}}
                @container(max-width:600px){.table-fb0fc7d6-f149-4b53-8b12-041ebd83daf9-column-600{display: none;}}
                @container(max-width:720px){.table-fb0fc7d6-f149-4b53-8b12-041ebd83daf9-column-720{display: none;}}
              </style>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
